class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        Map<Integer,Integer> map = new HashMap<>();
        int[] arr = new int[A.length];
        int count = 0; 
        for(int i = 0; i < A.length; i++){
            map.put(A[i],map.getOrDefault(A[i],0)+1);
            map.put(B[i],map.getOrDefault(B[i],0)+1);
            if(map.get(A[i]) > 1 && map.get(B[i]) > 1 && A[i] != B[i]) count += 2;
            else if(map.get(A[i]) > 1 || map.get(B[i]) > 1) count += 1;
            arr[i] = count;
        }
        return arr;
    }
}
