class Solution {
    public int[] twoSum(int[] nums, int target) {
        List l = new ArrayList();
        outerLoop:
        for(int i = 0; i < nums.length; i++){
            for(int j = 0; j < nums.length; j++){
                if(j == i) continue;
                if(nums[i] + nums[j] == target){
                    l.add(i);
                    l.add(j);           
                    break outerLoop;
                }
            }
        }
        int[] arr = new int[l.size()];
        for(int i = 0; i < arr.length; i++){
            arr[i] = (int)(l.get(i));
        }
        return arr;
    }
}
