public class Sum3elements {

    static void sum(int[] arr){
        int n=arr.length;
        int k=3;
        int max=0;


        for(int i=0;i<=(n-k);i++){
            int sum=0;
            for(int j=0;j<k;j++){
                sum+=arr[i+j];
            }
            if(sum>max){
                max=sum;
            }
        }
        System.out.println(max);

    }
    static void Optimal(int[] arr, int k){
        int sum = 0;
        int max =0;
        int n = arr.length;
        for(int i=0; i<(n-k); i++){
            sum += arr[i];

        }
        for(int i=k; i<n; i++){
            sum += arr[i] - arr[i-k];
            if(sum>max){
                max=sum;
            }

        }
        System.out.println("maximum sum is: "+max);
    }

    public static void main(String[] args) {
        int[] arr={1,40,30,10,20,5};
        int k=3;
        //sum(arr);
        Optimal(arr,k);
    }
}
