class Solution {
    public int minOperations(String s) {
        int n = s.length();
        String sb1 = ""; 
        String sb0 = "";
        int count1 = 0, count0 = 0;
             for(int i = 0 ; i < n; i++){
                 if(i % 2 == 0){
                     sb1 += "1";
                     sb0 += "0";
                 }
                 else{
                     sb1 += "0";
                     sb0 += "1";
                 }
             }
            for(int i = 0; i < n; i++){
                if (!(s.charAt(i) == sb1.charAt(i))){
                   count1++;
                }   
                if (!(s.charAt(i) == sb0.charAt(i))){
                    count0++;
                } 
            }

            return Math.min(count1,count0);
    }
}
