import java.util.*;
public class Transpose{
    public static void main(String[] args){
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        int[][] ans = new int[3][3];
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr.length; j++){
                ans[i][j] = arr[j][i];
            }    
        }
        for(int i = 0; i < ans.length; i++) {
            for(int j = 0; j < ans.length; j++){
                System.out.print(ans[i][j] +" ");
            }
        }
    }
}
